<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon bookmark" type="x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <title>MCArcUnion</title>
    <style>

        body {
            /* background-color: #ecf0f1; */
            background: url(img/bglight.png) repeat center center;
            background-size: cover;
            height: 100vh;
        }

        .tbbox {
            overflow-x: scroll;

        }

        table {
            margin: auto;
            width: 100%;
            height: 100%;
        }

        table, th, td, tr {
            border: black solid 1px;
            text-align: center;
            border-collapse: collapse;
            border-radius: 10px 100px 60px 60px;
        }


        th, td, tr {
            padding: 0.25em 0.5em;
            white-space: nowrap;
        }

        .caption {
            text-align: center;
            color: red;
        }


        details {
            overflow: hidden;
        }


        h1 {
            margin-top: 0.3em;
        }


        details[open] summary ~ * {
            animation: sweep .5s ease-in-out;
        }

        @keyframes sweep {
            0% {
                opacity: 0;
                margin-left: -10px
            }

            50% {
                opacity: 0.5;
                margin-left: 10px
            }

            100% {
                opacity: 1;
                margin-left: 0;
            }
        }


        @keyframes remove {
            100% {
                opacity: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: url(img/bgdark.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: #ecf0f1;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background: url(img/bglight.png) repeat center center;
                background-size: cover;
            }

            h1,
            p,
            summary {
                color: black;
            }
        }

        @media only screen and (max-width: 575px) {

            p,
            summary {
                font-size: 1rem;
            }


        }

        @media only screen and (min-width: 576px) {

            p,
            summary {
                font-size: 1.05rem;
            }


        }

        @media only screen and (min-width: 768px) {

            p,
            summary {
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.85rem;
            }


        }

        @media only screen and (min-width: 992px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.5rem;
            }

        }

        @media only screen and (min-width: 1200px) {

            p,
            summary {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.85rem;
            }

        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎来到 Hottampist 的 Minecraft 版本库文档站</h1>
    <br/>
    <p>这里是 Hottampist 的 Minecraft 版本库的文档站。主要用于追踪我们的计划进度，并汇集各种备份 Minecraft 的教程。本站网址如下：</p>
    <ul>
        <li><a href="https://mcarcunion.github.io/">mcarcunion.github.io</a></li>
        <li><a href="https://mcarcunion.vercel.app/">mcarcunion.vercel.app</a></li>
    </ul>
    <p>Hottampist 的 Minecraft 版本库是目前国内最大最全的 Minecraft Android 版版本库，目前也正在收录 Windows 版。网址如下：</p>
    <ul>
        <li><a href="https://mcarc.gitee.io/">mcarc.gitee.io</a></li>
        <li><a href="https://mcarc.github.io/">mcarc.github.io（备用）</a></li>
    </ul>
    <p><strong>点击三角箭头展开链接↓</strong></p>
    <p>ps：表格显示不完整请左右滑动</p>
    <details>
        <summary style="color: green">Minecraft BE 版本库（维护中）</summary>
        <br>
        <p class="caption">Minecraft 版本库一览表<br>标 * 的表示资源来自于 zihao_il</p>
        <div class="tbbox">
            <table>

                <tr>
                    <th>网址</th>
                    <th>运营者</th>
                    <th>Android</th>
                    <th>iOS</th>
                    <th>Windows</th>
                </tr>
                <tr>
                    <td><a href="https://mcarc.gitee.io/">mcarc.gitee.io</a><br><a href="https://mcarc.github.io/">mcarc.github.io（备用）</a>
                    </td>
                    <td>Hottampist</td>
                    <td>原版包：很全</td>
                    <td>—</td>
                    <td>原版包：很全</td>
                </tr>
                <tr>
                    <td><a href="https://zihao-il.github.io/">zihao-il.github.io</a></td>
                    <td>zihao_il</td>
                    <td>破解包：不全 *</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td><a href="https://mcapks.com/">mcapks.com</a></td>
                    <td>苦力怕纸</td>
                    <td>破解包：较全 *</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td><a href="https://mc.minebbs.com/">mc.minebbs.com</a></td>
                    <td>YYT</td>
                    <td>破解包：不全 *</td>
                    <td>原版包：不全 *</td>
                    <td>原版包：不全</td>
                </tr>
                <tr>
                    <td><a href="https://mc233.endyun.ltd/">mc233.endyun.ltd</a></td>
                    <td>枫轻舞</td>
                    <td>破解包：较全 *</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td><a href="https://mcbbk.blmcpia.com">mcbbk.blmcpia.com</a></td>
                    <td>小黑纸菌</td>
                    <td>破解包：较全 *</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td><a href="https://cloud.189.cn/t/VZJjy2Y77NBb">（天翼云盘）</a><br><a
                            href="https://pan.baidu.com/s/1W-ZtXEHXNRdOs7PD6JdRxQ">（百度网盘）</a></td>
                    <td>MCFreeGod</td>
                    <td>—</td>
                    <td>—</td>
                    <td>原版包：较全<br>0.12-1.17</td>
                </tr>
                <tr>
                    <td colspan="5">WIP</td>
                </tr>
            </table>
        </div>
        <br>
    </details>


    <details>
        <summary style="color: #870000">Minecraft BE 版本库（已停更）</summary>
        <br>
        <div class="tbbox">
            <table>
                <!--            <p class="caption">Minecraft 版本库一览表<br>标 * 的表示资源来自于 zihao_il</p>-->
                <tr>
                    <th>网址</th>
                    <th>运营者</th>
                    <th>Android</th>
                    <th>版本范围</th>
                    <th>Windows</th>
                    <th>版本范围</th>
                </tr>
                <tr>
                    <td><a href="https://pan.baidu.com/s/1R2m_xImA0q7jXrfHalopjA?pwd=b162">（百度网盘）</a></td>
                    <td>Janwrice</td>
                    <td>原版包</td>
                    <td>0.1-1.17</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td><a href="https://archive.org/details/MCPEAlpha">（互联网档案馆）</a></td>
                    <td>Omniarchive</td>
                    <td>原版包</td>
                    <td>0.1-0.16</td>
                    <td>—</td>
                    <td>—</td>

                </tr>
                <tr>
                    <td><a href="https://pan.baidu.com/s/1s1e_pRfRQ3d3ypsS1MkTPQ?pwd=o3g5">（百度网盘）</a></td>
                    <td>Ltabsyy</td>
                    <td>原版包</td>
                    <td>0.1-1.18</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td colspan="7">WIP</td>
                </tr>
            </table>
        </div>
        <br>
    </details>


    <details>
        <summary style="color: #00a1b6">Minecraft Edu 版本库</summary>
        <br>
        <div class="tbbox">
            <table>
                <!--            <p class="caption">Minecraft 版本库一览表<br>标 * 的表示资源来自于 zihao_il</p>-->
                <tr>
                    <th>网址</th>
                    <th>运营者</th>
                    <th>ChromeOS</th>
                    <th>版本范围</th>
                    <th>Windows</th>
                    <th>版本范围</th>
                </tr>
                <tr>
                    <td><a href="https://pan.baidu.com/s/1mqGUtrtM76K7jKRsJYQEYw?pwd=2333">（百度网盘）</a><br><a
                            href="https://www.123pan.com/s/dhm9-jJN0A">（123云盘）</a></td>
                    <td>zihao_il</td>
                    <td>原版包</td>
                    <td>1.14-*</td>
                    <td>—</td>
                    <td>—</td>

                </tr>

                <tr>
                    <td>
                        <a href="https://pan.baidu.com/s/1NQPY3LK0tPMCNGW7xOLgkA?pwd=49r1#list/path=%2Fsharelink1721650615-53437336763016%2F%EF%BC%88%E6%9A%82%E5%81%9C%E7%BB%B4%E6%8A%A4%EF%BC%8C%E8%A7%81README%EF%BC%89Minecraft%E5%AE%89%E5%8D%93%E7%89%88%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93%2FE_%E6%95%99%E8%82%B2%E7%89%88&parentPath=%2Fsharelink1721650615-53437336763016">（百度云盘）</a>
                    </td>
                    <td>Janwrice</td>
                    <td>原版包</td>
                    <td>1.14</td>
                    <td>—</td>
                    <td>—</td>

                </tr>
                <tr>
                    <td><a href="https://cloud.189.cn/web/share?code=VZJjy2Y77NBb">（天翼网盘）</a><br><a
                            href="https://pan.baidu.com/s/1R2m_xImA0q7jXrfHalopjA?pwd=b162#list/path=%2Fsharelink1721650615-53437336763016%2F%EF%BC%88%E6%9A%82%E5%81%9C%E7%BB%B4%E6%8A%A4%EF%BC%8C%E8%A7%81README%EF%BC%89Minecraft%E5%AE%89%E5%8D%93%E7%89%88%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93%2FE_%E6%95%99%E8%82%B2%E7%89%88&parentPath=%2Fsharelink1721650615-53437336763016">（百度云盘）</a>
                    </td>
                    <td>MCFreeGod</td>
                    <td>—</td>
                    <td>—</td>
                    <td>原版包</td>
                    <td>0.14-1.14</td>

                </tr>
                <tr>
                    <td colspan="6">WIP</td>
                </tr>
            </table>
        </div>
        <br>
    </details>
    <br>

</div>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
</body>
</html>
